<!DOCTYPE html>

<html style="height: 100%; width: 100%;">

<body marginwidth="0" marginheight="0"
    style="background-color: rgb(128, 128, 128); height: 100%; width: 100%; overflow: hidden; margin: 0px;"><embed
        width="100%" height="100%" name="plugin"
        src="https://pass-com-tylermneher-contactcard2.s3.amazonaws.com/PassComtylermnehercontactcard2.pkpass"
        type="application/vnd.apple.pkpass">
    <div id="annotationContainer">
        <style>
            #annotationContainer {
                overflow: hidden;
                position: absolute;
                pointer-events: none;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
            }

            .annotation {
                position: absolute;
                pointer-events: auto;
            }

            textarea.annotation {
                resize: none;
            }

            input.annotation[type='password'] {
                position: static;
                width: 238px;
                height: 20px;
                margin-top: 110px;
                font-size: 15px;
            }
        </style>
    </div>
</body>

</html>